/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/torndb.py:234: Warning: Table 'log2016_11_26' already exists
  return cursor.execute(query, kwparameters or parameters)
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 507, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 507, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 507, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 507, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 507, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
[W 161126 00:11:24 web:1946] 404 GET http://clientapi.ipip.net/echo.php?info=1234567890 (139.162.62.179) 1.81ms
[W 161126 02:20:47 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (80.82.78.38) 0.55ms
[W 161126 07:43:36 web:1946] 404 GET http://clientapi.ipip.net/echo.php?info=1234567890 (139.162.62.179) 0.59ms
[I 161126 10:18:42 web:1946] 200 GET / (114.242.244.43) 4.13ms
[I 161126 10:18:42 web:1946] 200 GET /static/css/font-awesome.min.css (114.242.244.43) 5.78ms
[I 161126 10:18:42 web:1946] 200 GET /static/css/jquery-ui.min.css (114.242.244.43) 0.79ms
[I 161126 10:18:42 web:1946] 200 GET /static/css/bootstrap-switch.min.css (114.242.244.43) 0.69ms
[I 161126 10:18:42 web:1946] 200 GET /static/js/bootstrap.min.js (114.242.244.43) 0.78ms
[I 161126 10:18:42 web:1946] 200 GET /static/js/bootstrap-switch.min.js (114.242.244.43) 0.73ms
[I 161126 10:18:42 web:1946] 200 GET /static/js/index.js (114.242.244.43) 0.68ms
[I 161126 10:18:42 web:1946] 200 GET /static/js/jquery.json.min.js (114.242.244.43) 0.85ms
[I 161126 10:18:43 web:1946] 200 GET /static/js/jquery.cookie.js (114.242.244.43) 0.75ms
[I 161126 10:18:43 web:1946] 200 GET /static/js/jquery.min.js (114.242.244.43) 431.85ms
[I 161126 10:18:43 web:1946] 200 GET /static/css/bootstrap.min.css (114.242.244.43) 518.81ms
[I 161126 10:18:43 web:1946] 200 GET /static/js/jquery-ui.min.js (114.242.244.43) 643.52ms
[I 161126 10:18:43 web:1946] 200 GET /static/cnm4.jpg (114.242.244.43) 0.82ms
[I 161126 10:18:43 web:1946] 200 GET /static/title1.jpg (114.242.244.43) 0.90ms
[W 161126 10:18:43 web:1946] 404 GET /favicon.ico (114.242.244.43) 1.75ms
[I 161126 10:18:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:18:46 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:18:46 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:18:46 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:18:46 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:18:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:18:46 web:1946] 200 GET /suggest?term=%E6%A0%97%E6%88%98%E4%B9%A6%E5%92%8C%E9%99%88%E4%BA%91%E7%9A%84%E5%84%BF%E5%AD%90 (114.242.244.43) 243.47ms
[I 161126 10:18:47 web:1946] 200 GET /queryAll?q=%E6%A0%97%E6%88%98%E4%B9%A6%E5%92%8C%E9%99%88%E4%BA%91%E7%9A%84%E5%84%BF%E5%AD%90&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (114.242.244.43) 5.39ms
[I 161126 10:18:47 web:1946] 200 GET /static/js/query.js (114.242.244.43) 0.71ms
[I 161126 10:18:47 web:1946] 200 GET /static/js/header.js (114.242.244.43) 0.66ms
[I 161126 10:18:47 web:1946] 200 GET /static/title.jpg (114.242.244.43) 0.71ms
[I 161126 10:18:47 web:1946] 200 GET /queryAll2?q=+%E6%A0%97%E6%88%98%E4%B9%A6%E5%92%8C%E9%99%88%E4%BA%91%E7%9A%84%E5%84%BF%E5%AD%90&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.43) 7.61ms
[I 161126 10:21:42 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:21:42 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:21:42 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:21:42 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:21:42 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:21:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:21:43 web:1946] 304 GET /suggest?term=%E6%A0%97%E6%88%98%E4%B9%A6%E5%92%8C%E9%99%88%E4%BA%91%E7%9A%84%E5%84%BF%E5%AD%90 (114.242.244.43) 220.29ms
[I 161126 10:21:43 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:21:43 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:21:43 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:21:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:21:43 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:21:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:21:43 web:1946] 304 GET /suggest?term=%E6%A0%97%E6%88%98%E4%B9%A6%E5%92%8C%E9%99%88%E4%BA%91%E7%9A%84%E5%84%BF%E5%AD%90 (114.242.244.43) 227.62ms
[I 161126 10:21:44 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:21:44 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:21:44 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:21:44 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:21:44 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:21:44 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:21:44 web:1946] 200 GET /suggest?term=%E6%A0%97%E6%88%98%E4%B9%A6%E5%92%8C%E9%99%88%E4%BA%91%E7%9A%84%E5%84%BF (114.242.244.43) 229.40ms
[I 161126 10:21:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:21:59 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:21:59 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:21:59 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:21:59 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:21:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:21:59 web:1946] 200 GET /suggest?term=s (114.242.244.43) 248.25ms
[I 161126 10:22:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:00 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:00 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:00 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:00 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:00 web:1946] 200 GET /suggest?term=sa (114.242.244.43) 268.62ms
[I 161126 10:22:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:01 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:01 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:01 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:01 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:01 web:1946] 200 GET /suggest?term=sapy (114.242.244.43) 242.89ms
[I 161126 10:22:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:07 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:07 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:07 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:07 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:07 web:1946] 200 GET /suggest?term=d (114.242.244.43) 248.82ms
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:09 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:09 web:1946] 200 GET /suggest?term=dxx (114.242.244.43) 257.79ms
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:09 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:10 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5 (114.242.244.43) 240.41ms
[I 161126 10:22:16 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:16 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:16 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:16 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:16 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:16 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:17 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+ (114.242.244.43) 227.75ms
[I 161126 10:22:19 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:19 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:19 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:19 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:19 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:19 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:19 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+d (114.242.244.43) 232.31ms
[I 161126 10:22:19 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:19 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:19 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:19 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:19 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:20 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:20 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+dg (114.242.244.43) 701.82ms
[I 161126 10:22:20 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:20 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:20 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:20 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:20 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:20 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:20 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+dgg (114.242.244.43) 223.84ms
[I 161126 10:22:22 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:22 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:22 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:22 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:22 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:22 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:23 web:1946] 304 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+d (114.242.244.43) 273.43ms
[I 161126 10:22:23 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:23 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:23 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:23 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:23 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+ding (114.242.244.43) 229.50ms
[I 161126 10:22:24 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:24 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:24 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:24 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:24 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:24 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:24 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+dingg (114.242.244.43) 222.94ms
[I 161126 10:22:24 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:24 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:24 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:24 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:24 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:25 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+dinggu (114.242.244.43) 226.32ms
[I 161126 10:22:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:25 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:25 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:25 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:25 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:25 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+dingguan (114.242.244.43) 253.15ms
[I 161126 10:22:30 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:30 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:30 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:30 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:30 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+dingguang (114.242.244.43) 262.05ms
[I 161126 10:22:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:32 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:32 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+dingguangen (114.242.244.43) 227.10ms
[I 161126 10:22:32 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:32 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:32 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:32 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:32 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:32 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:33 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+%E4%B8%81%E5%85%B3%E6%A0%B9 (114.242.244.43) 221.76ms
[I 161126 10:22:33 web:1946] 200 GET /queryAll?q=+%E4%B8%81%E8%96%9B%E7%A5%A5%20%E4%B8%81%E5%85%B3%E6%A0%B9&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.43) 4.70ms
[I 161126 10:22:33 web:1946] 200 GET /queryAll2?q=+%E4%B8%81%E8%96%9B%E7%A5%A5%20%E4%B8%81%E5%85%B3%E6%A0%B9&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.43) 7.97ms
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:52 web:1946] 304 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+%E4%B8%81%E5%85%B3%E6%A0%B9 (114.242.244.43) 224.34ms
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:52 web:1946] 304 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5+%E4%B8%81%E5%85%B3%E6%A0%B9 (114.242.244.43) 217.24ms
[I 161126 10:22:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:53 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:53 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:53 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:53 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:53 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E4%B8%81%E5%85%B3%E6%A0%B9 (114.242.244.43) 213.92ms
[I 161126 10:22:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:54 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:54 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:54 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:54 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:54 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5s%E4%B8%81%E5%85%B3%E6%A0%B9 (114.242.244.43) 218.33ms
[I 161126 10:22:55 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:55 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:55 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:55 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:55 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E6%98%AF%E4%B8%81%E5%85%B3%E6%A0%B9 (114.242.244.43) 233.30ms
[I 161126 10:22:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:56 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:56 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:56 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:56 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:56 web:1946] 304 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E6%98%AF%E4%B8%81%E5%85%B3%E6%A0%B9 (114.242.244.43) 221.85ms
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:57 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:57 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E6%98%AF%E4%B8%81%E5%85%B3%E6%A0%B9er (114.242.244.43) 223.15ms
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:57 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:57 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E6%98%AF%E4%B8%81%E5%85%B3%E6%A0%B9erz (114.242.244.43) 216.97ms
[I 161126 10:22:58 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:22:58 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:58 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:22:58 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:22:58 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:22:58 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:22:58 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E6%98%AF%E4%B8%81%E5%85%B3%E6%A0%B9%E5%84%BF%E5%AD%90 (114.242.244.43) 217.81ms
[I 161126 10:22:58 web:1946] 200 GET /queryAll?q=+%E4%B8%81%E8%96%9B%E7%A5%A5%E6%98%AF%E4%B8%81%E5%85%B3%E6%A0%B9%E5%84%BF%E5%AD%90&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.43) 4.66ms
[I 161126 10:22:58 web:1946] 200 GET /queryAll2?q=+%E4%B8%81%E8%96%9B%E7%A5%A5%E6%98%AF%E4%B8%81%E5%85%B3%E6%A0%B9%E5%84%BF%E5%AD%90&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.43) 7.66ms
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:23:56 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:23:56 web:1946] 304 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E6%98%AF%E4%B8%81%E5%85%B3%E6%A0%B9%E5%84%BF%E5%AD%90 (114.242.244.43) 346.63ms
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:23:56 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:23:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:23:56 web:1946] 304 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E6%98%AF%E4%B8%81%E5%85%B3%E6%A0%B9%E5%84%BF%E5%AD%90 (114.242.244.43) 224.67ms
[I 161126 10:23:58 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:23:58 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:23:58 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:23:58 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:23:58 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:23:58 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:23:58 web:1946] 304 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5 (114.242.244.43) 232.38ms
[I 161126 10:23:59 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:23:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:23:59 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:23:59 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:23:59 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:24:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:00 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5ty (114.242.244.43) 225.80ms
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:01 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:01 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5r (114.242.244.43) 603.59ms
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:24:01 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:24:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:02 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5ru (114.242.244.43) 234.45ms
[I 161126 10:24:02 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:24:02 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:24:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:02 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:24:02 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:24:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:02 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E5%85%A5 (114.242.244.43) 237.39ms
[I 161126 10:24:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:05 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:24:05 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:24:05 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:24:05 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:24:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:05 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E5%85%A5chang (114.242.244.43) 233.41ms
[I 161126 10:24:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:06 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:24:06 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:24:06 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:24:06 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:24:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:24:06 web:1946] 200 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E5%85%A5%E5%B8%B8 (114.242.244.43) 227.67ms
[I 161126 10:24:06 web:1946] 200 GET /queryAll?q=+%E4%B8%81%E8%96%9B%E7%A5%A5%E5%85%A5%E5%B8%B8&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.43) 4.81ms
[I 161126 10:24:06 web:1946] 200 GET /queryAll2?q=+%E4%B8%81%E8%96%9B%E7%A5%A5%E5%85%A5%E5%B8%B8&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.43) 7.89ms
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:28:40 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:28:40 web:1946] 304 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E5%85%A5%E5%B8%B8 (114.242.244.43) 227.63ms
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:28:40 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:28:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:28:40 web:1946] 304 GET /suggest?term=%E4%B8%81%E8%96%9B%E7%A5%A5%E5%85%A5%E5%B8%B8 (114.242.244.43) 226.10ms
[I 161126 10:28:41 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:28:41 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:28:41 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:28:41 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:28:41 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:28:41 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:28:41 web:1946] 200 GET /suggest?term=%E5%8D%81%E4%B9%9D%E5%A4%A7%E2%80%9C%E7%A7%8D%E5%AD%90%E9%80%89%E6%89%8B%E2%80%9D%E9%97%AA%E5%85%89 (114.242.244.43) 224.59ms
[I 161126 10:28:42 web:1946] 200 GET /queryAll?q=+%E5%8D%81%E4%B9%9D%E5%A4%A7%E2%80%9C%E7%A7%8D%E5%AD%90%E9%80%89%E6%89%8B%E2%80%9D%E9%97%AA%E5%85%89&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.43) 4.69ms
[I 161126 10:28:42 web:1946] 200 GET /queryAll2?q=+%E5%8D%81%E4%B9%9D%E5%A4%A7%E2%80%9C%E7%A7%8D%E5%AD%90%E9%80%89%E6%89%8B%E2%80%9D%E9%97%AA%E5%85%89&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.43) 7.64ms
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:31:09 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:31:09 web:1946] 304 GET /suggest?term=%E5%8D%81%E4%B9%9D%E5%A4%A7%E2%80%9C%E7%A7%8D%E5%AD%90%E9%80%89%E6%89%8B%E2%80%9D%E9%97%AA%E5%85%89 (114.242.244.43) 224.24ms
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:31:09 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:31:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:31:09 web:1946] 304 GET /suggest?term=%E5%8D%81%E4%B9%9D%E5%A4%A7%E2%80%9C%E7%A7%8D%E5%AD%90%E9%80%89%E6%89%8B%E2%80%9D%E9%97%AA%E5%85%89 (114.242.244.43) 282.82ms
[I 161126 10:31:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:31:10 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 10:31:10 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 10:31:10 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 10:31:10 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 10:31:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 10:31:10 web:1946] 200 GET /suggest?term=%E5%8F%88%E4%B8%8060%E5%90%8E%E6%AD%A3%E9%83%A8---%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94 (114.242.244.43) 221.65ms
[I 161126 10:31:11 web:1946] 200 GET /queryAll?q=+%E5%8F%88%E4%B8%8060%E5%90%8E%E6%AD%A3%E9%83%A8---%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.43) 4.81ms
[I 161126 10:31:11 web:1946] 200 GET /queryAll2?q=+%E5%8F%88%E4%B8%8060%E5%90%8E%E6%AD%A3%E9%83%A8---%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.43) 7.67ms
[I 161126 10:39:02 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (61.161.212.22) 5.20ms
[W 161126 10:39:08 web:1946] 404 GET /apple-touch-icon-precomposed.png (61.161.212.22) 1.55ms
[W 161126 10:39:08 web:1946] 404 GET /apple-touch-icon.png (61.161.212.22) 0.38ms
[W 161126 10:39:08 web:1946] 404 GET /favicon.ico (61.161.212.22) 1.06ms
[W 161126 10:39:08 web:1946] 404 GET /apple-touch-icon-precomposed.png (61.161.212.22) 0.37ms
[W 161126 10:39:08 web:1946] 404 GET /apple-touch-icon.png (61.161.212.22) 0.37ms
[W 161126 10:39:09 web:1946] 404 GET /favicon.ico (61.161.212.22) 0.64ms
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 11:10:11 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 11:10:11 web:1946] 304 GET /suggest?term=%E5%8F%88%E4%B8%8060%E5%90%8E%E6%AD%A3%E9%83%A8---%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94 (114.242.244.43) 231.24ms
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 11:10:11 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 11:10:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 11:10:11 web:1946] 304 GET /suggest?term=%E5%8F%88%E4%B8%8060%E5%90%8E%E6%AD%A3%E9%83%A8---%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94 (114.242.244.43) 224.48ms
[I 161126 11:10:14 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 11:10:14 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 11:10:14 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 11:10:14 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 11:10:14 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 11:10:14 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 11:10:14 web:1946] 200 GET /suggest?term=%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94 (114.242.244.43) 221.94ms
[I 161126 11:10:15 web:1946] 200 GET /queryAll?q=+%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.43) 4.99ms
[I 161126 11:10:15 web:1946] 200 GET /queryAll2?q=+%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.43) 7.52ms
[I 161126 11:34:23 web:1946] 304 GET /queryAll?q=+%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.153) 4.98ms
[I 161126 11:34:23 web:1946] 304 GET /queryAll2?q=+%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.153) 7.97ms
[I 161126 11:42:00 web:1946] 304 GET /queryAll?q=+%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.202) 5.14ms
[I 161126 11:42:00 web:1946] 304 GET /queryAll2?q=+%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.202) 7.53ms
[W 161126 12:28:03 web:1946] 404 GET http://clientapi.ipip.net/echo.php?info=1234567890 (139.162.62.179) 1.18ms
[W 161126 14:44:20 web:1946] 404 GET http://clientapi.ipip.net/echo.php?info=1234567890 (139.162.62.179) 0.59ms
[W 161126 15:05:25 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (172.82.166.210) 0.51ms
[I 161126 15:05:36 web:1946] 200 GET / (114.242.244.84) 1.65ms
[I 161126 15:05:36 web:1946] 200 GET /static/css/font-awesome.min.css (114.242.244.84) 0.84ms
[I 161126 15:05:36 web:1946] 200 GET /static/css/jquery-ui.min.css (114.242.244.84) 0.77ms
[I 161126 15:05:36 web:1946] 200 GET /static/css/bootstrap-switch.min.css (114.242.244.84) 0.68ms
[I 161126 15:05:36 web:1946] 200 GET /static/js/bootstrap.min.js (114.242.244.84) 0.85ms
[I 161126 15:05:36 web:1946] 200 GET /static/js/bootstrap-switch.min.js (114.242.244.84) 0.75ms
[I 161126 15:05:36 web:1946] 200 GET /static/js/index.js (114.242.244.84) 0.68ms
[I 161126 15:05:36 web:1946] 200 GET /static/js/jquery.json.min.js (114.242.244.84) 0.70ms
[I 161126 15:05:36 web:1946] 200 GET /static/js/jquery.cookie.js (114.242.244.84) 0.69ms
[I 161126 15:05:36 web:1946] 200 GET /static/cnm4.jpg (114.242.244.84) 0.77ms
[I 161126 15:05:36 web:1946] 200 GET /static/js/jquery.min.js (114.242.244.84) 237.61ms
[I 161126 15:05:36 web:1946] 200 GET /static/title1.jpg (114.242.244.84) 0.72ms
[I 161126 15:05:36 web:1946] 200 GET /static/css/bootstrap.min.css (114.242.244.84) 417.16ms
[I 161126 15:05:36 web:1946] 200 GET /static/js/jquery-ui.min.js (114.242.244.84) 555.98ms
[W 161126 15:05:37 web:1946] 404 GET /favicon.ico (114.242.244.84) 1.73ms
[I 161126 15:05:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:40 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:05:40 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:05:40 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:05:40 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:05:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:41 web:1946] 200 GET /suggest?term=jia (114.242.244.84) 645.71ms
[I 161126 15:05:41 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:41 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:05:41 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:05:41 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:05:41 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:05:42 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:42 web:1946] 200 GET /suggest?term=ji (114.242.244.84) 359.36ms
[I 161126 15:05:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:46 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:05:46 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:05:46 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:05:46 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:05:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:46 web:1946] 200 GET /suggest?term=jiaquan (114.242.244.84) 286.48ms
[I 161126 15:05:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:05:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:05:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:05:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:05:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:47 web:1946] 200 GET /suggest?term=%E7%94%B2%E9%86%9B (114.242.244.84) 235.22ms
[I 161126 15:05:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:53 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:05:53 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:05:53 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:05:53 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:05:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:53 web:1946] 200 GET /suggest?term=%E7%94%B2%E9%86%9Bb (114.242.244.84) 237.31ms
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:54 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:54 web:1946] 200 GET /suggest?term=%E7%94%B2%E9%86%9Bguo (114.242.244.84) 240.27ms
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:05:54 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:05:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:55 web:1946] 200 GET /suggest?term=%E7%94%B2%E9%86%9Bguob (114.242.244.84) 233.27ms
[I 161126 15:05:55 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:05:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:55 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:05:55 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:05:55 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:05:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:05:55 web:1946] 200 GET /suggest?term=%E7%94%B2%E9%86%9Bguobiao (114.242.244.84) 244.61ms
[W 161126 15:05:57 web:1946] 404 GET /static/css/images/ui-bg_glass_75_dadada_1x400.png (114.242.244.84) 0.77ms
[I 161126 15:06:03 web:1946] 200 GET /queryAll?q=%E7%94%B2%E9%86%9B%E5%9B%BD%E6%A0%87&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (114.242.244.84) 5.17ms
[I 161126 15:06:03 web:1946] 200 GET /static/js/query.js (114.242.244.84) 0.72ms
[I 161126 15:06:03 web:1946] 200 GET /static/js/header.js (114.242.244.84) 0.66ms
[I 161126 15:06:03 web:1946] 200 GET /static/title.jpg (114.242.244.84) 0.93ms
[I 161126 15:06:03 web:1946] 200 GET /queryAll2?q=+%E7%94%B2%E9%86%9B%E5%9B%BD%E6%A0%87&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.84) 7.66ms
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:12:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:08 web:1946] 200 GET /suggest?term=%E7%94%B2%E9%86%9B%E5%9B%BD%E6%A0%87 (114.242.244.84) 229.76ms
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:12:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:12:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:08 web:1946] 304 GET /suggest?term=%E7%94%B2%E9%86%9B%E5%9B%BD%E6%A0%87 (114.242.244.84) 229.60ms
[I 161126 15:12:16 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:16 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:12:16 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:12:16 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:12:16 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:12:16 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:17 web:1946] 200 GET /suggest?term=%E7%94%B2%E9%86%9Bjiance (114.242.244.84) 328.75ms
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:12:17 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:17 web:1946] 200 GET /suggest?term=%E7%94%B2%E9%86%9Bjianceyi (114.242.244.84) 234.05ms
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 15:12:17 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 15:12:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 15:12:17 web:1946] 200 GET /suggest?term=%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B%E4%BB%AA (114.242.244.84) 244.58ms
[I 161126 15:12:24 web:1946] 200 GET /queryAll?q=+%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B%E4%BB%AA%E4%BB%80%E4%B9%88%E7%89%8C%E5%AD%90%E5%A5%BD&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.84) 5.08ms
[I 161126 15:12:24 web:1946] 200 GET /queryAll2?q=+%E7%94%B2%E9%86%9B%E6%A3%80%E6%B5%8B%E4%BB%AA%E4%BB%80%E4%B9%88%E7%89%8C%E5%AD%90%E5%A5%BD&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.84) 7.47ms
[I 161126 15:44:29 web:1946] 200 GET /queryAll?q=+%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.202) 5.03ms
[I 161126 15:44:29 web:1946] 200 GET /static/css/font-awesome.min.css (114.242.244.202) 0.80ms
[I 161126 15:44:29 web:1946] 200 GET /static/css/jquery-ui.min.css (114.242.244.202) 0.75ms
[I 161126 15:44:29 web:1946] 200 GET /static/js/query.js (114.242.244.202) 0.67ms
[I 161126 15:44:29 web:1946] 200 GET /static/js/bootstrap.min.js (114.242.244.202) 0.77ms
[I 161126 15:44:29 web:1946] 200 GET /static/js/jquery.json.min.js (114.242.244.202) 0.85ms
[I 161126 15:44:29 web:1946] 200 GET /static/css/bootstrap.min.css (114.242.244.202) 17.92ms
[I 161126 15:44:29 web:1946] 200 GET /static/js/jquery.min.js (114.242.244.202) 18.90ms
[I 161126 15:44:29 web:1946] 200 GET /static/js/jquery.cookie.js (114.242.244.202) 0.73ms
[I 161126 15:44:29 web:1946] 200 GET /static/js/header.js (114.242.244.202) 0.66ms
[I 161126 15:44:29 web:1946] 200 GET /static/js/jquery-ui.min.js (114.242.244.202) 109.60ms
[I 161126 15:44:29 web:1946] 200 GET /static/title.jpg (114.242.244.202) 0.77ms
[I 161126 15:44:29 web:1946] 200 GET /queryAll2?q=+%E5%A4%A7%E7%A7%98%E4%B8%81%E8%96%9B%E7%A5%A5%E8%8E%B7%E6%8F%90%E6%8B%94&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.202) 7.63ms
[W 161126 15:44:31 web:1946] 404 GET /favicon.ico (114.242.244.202) 1.64ms
[I 161126 17:52:41 web:1946] 200 GET / (10.16.44.23) 1.70ms
[W 161126 17:52:41 web:1946] 405 OPTIONS / (10.16.44.23) 0.95ms
[W 161126 17:52:41 web:1946] 404 GET /nice%20ports%2C/Tri%6Eity.txt%2ebak (10.16.44.23) 0.43ms
[I 161126 17:52:41 http1connection:253] Malformed HTTP message from 10.16.44.23: Malformed HTTP request line
[I 161126 19:34:52 web:1946] 200 GET / (114.242.244.186) 1.61ms
[I 161126 19:34:52 web:1946] 200 GET /static/css/font-awesome.min.css (114.242.244.186) 0.82ms
[I 161126 19:34:52 web:1946] 200 GET /static/css/bootstrap-switch.min.css (114.242.244.186) 0.68ms
[I 161126 19:34:52 web:1946] 200 GET /static/css/jquery-ui.min.css (114.242.244.186) 0.77ms
[I 161126 19:34:52 web:1946] 200 GET /static/js/bootstrap.min.js (114.242.244.186) 0.78ms
[I 161126 19:34:52 web:1946] 200 GET /static/js/bootstrap-switch.min.js (114.242.244.186) 0.76ms
[I 161126 19:34:52 web:1946] 200 GET /static/js/jquery.min.js (114.242.244.186) 22.05ms
[I 161126 19:34:52 web:1946] 200 GET /static/css/bootstrap.min.css (114.242.244.186) 29.72ms
[I 161126 19:34:52 web:1946] 200 GET /static/js/index.js (114.242.244.186) 0.69ms
[I 161126 19:34:52 web:1946] 200 GET /static/js/jquery.json.min.js (114.242.244.186) 0.66ms
[I 161126 19:34:52 web:1946] 200 GET /static/js/jquery.cookie.js (114.242.244.186) 0.65ms
[I 161126 19:34:52 web:1946] 200 GET /static/cnm4.jpg (114.242.244.186) 0.77ms
[I 161126 19:34:52 web:1946] 200 GET /static/js/jquery-ui.min.js (114.242.244.186) 52.22ms
[I 161126 19:34:52 web:1946] 200 GET /static/title1.jpg (114.242.244.186) 0.66ms
[W 161126 19:34:52 web:1946] 404 GET /favicon.ico (114.242.244.186) 1.55ms
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 19:34:56 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 19:34:56 web:1946] 200 GET /suggest?term=ss (114.242.244.186) 278.34ms
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161126 19:34:56 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161126 19:34:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161126 19:34:56 web:1946] 200 GET /suggest?term=ssr (114.242.244.186) 279.76ms
[I 161126 19:34:57 web:1946] 200 GET /queryAll?q=ssr&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (114.242.244.186) 4.95ms
[I 161126 19:34:57 web:1946] 200 GET /static/js/query.js (114.242.244.186) 0.72ms
[I 161126 19:34:57 web:1946] 200 GET /static/js/header.js (114.242.244.186) 0.65ms
[I 161126 19:34:57 web:1946] 200 GET /static/title.jpg (114.242.244.186) 0.72ms
[I 161126 19:34:57 web:1946] 200 GET /queryAll2?q=+ssr&pn=1&content_type=2&baidu=true&s360=true&sogou=true&china_so=false&bing=false (114.242.244.186) 7.37ms
[W 161126 19:55:34 web:1946] 404 GET http://clientapi.ipip.net/echo.php?info=1234567890 (139.162.62.179) 1.22ms
[I 161126 22:37:27 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (106.121.1.87) 5.17ms
[W 161126 22:37:28 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.1.87) 1.20ms
[W 161126 22:37:28 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.1.87) 0.38ms
[W 161126 22:37:28 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.1.87) 0.38ms
[W 161126 22:37:28 web:1946] 404 GET /apple-touch-icon.png (106.121.1.87) 0.39ms
[W 161126 22:37:28 web:1946] 404 GET /favicon.ico (106.121.1.87) 1.02ms
[W 161126 22:37:29 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.1.87) 0.39ms
[W 161126 22:37:29 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.1.87) 0.65ms
[W 161126 22:37:29 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.1.87) 0.54ms
[W 161126 22:37:29 web:1946] 404 GET /apple-touch-icon.png (106.121.1.87) 0.39ms
[W 161126 22:37:29 web:1946] 404 GET /favicon.ico (106.121.1.87) 0.68ms
